# sales-web-mvc

./: Program.cs  README.md  SalesWebMvc.csproj  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SeedingService.cs
Migrations/: 20250617192959_Initial.Designer.cs  20250619111400_OtherEntities.Designer.cs  20250619111400_OtherEntities.cs  SalesWebMvcContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Views/Home/: Privacy.cshtml
Views/Sellers/: Index.cshtml
frontsales/: index.html  package-lock.json
frontsales/src/: index.css
frontsales/vite-project/: index.html  package-lock.json  package.json
next-masterclass/: package-lock.json  package.json  proxy.ts
next-masterclass/app/: layout.tsx
sales-web-mvc/: Program.cs  SalesWebMvc.csproj  SalesWebMvc.sln  appsettings.Development.json  appsettings.json
sales-web-mvc/Controllers/: AuthController.cs  DepartmentsController.cs  SalesRecordsController.cs  SellersController.cs
sales-web-mvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
sales-web-mvc/Dto/: AuthResponse.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentReadDto.cs  GroupedSalesDto.cs  LoginRequest.cs  RegisterRequest.cs  SalesCreateDto.cs  SalesReadDto.cs  SellerBasicDto.cs  SellerCreateDto.cs  SellerReadDto.cs
sales-web-mvc/Migrations/: 20250619111400_OtherEntities.cs  20250723210033_DepartmentForeignKey.Designer.cs  20251206195157_AddUserTable.Designer.cs  20251206195157_AddUserTable.cs  20260101171453_AddUserIdToDepartment.Designer.cs  (+5 more)
(+82 files in other folders)
