<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <Compile Remove="Views\Departments\**" />
  <Content Remove="Views\Departments\**" />
  <EmbeddedResource Remove="Views\Departments\**" />
  <None Remove="Views\Departments\**" />
</ItemGroup>

  <ItemGroup>
    <Content Include="Views\Departments\Create.cshtml" />
    <Content Include="Views\Departments\Delete.cshtml" />
    <Content Include="Views\Departments\Details.cshtml" />
    <Content Include="Views\Departments\Edit.cshtml" />
    <Content Include="Views\Departments\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
